PC_URL=https://pc-dev-gwcpdev.valuemom.zeta1-andromeda.guidewire.net/PolicyCenter.do
CC_URL=https://cc-dev-gwcpdev.valuemom.zeta1-andromeda.guidewire.net/ClaimCenter.do
BC_URL=https://bc-dev-gwcpdev.valuemom.zeta1-andromeda.guidewire.net/BillingCenter.do
CM_URL= 
ENVIRONMENT=local
LOCALUSERNAME=ra
LOCALPASSWORD=va
PdfDesiredPath=../../testdata/pdf
DownloadPath=C:\Users\RamyaMuralidharan\OneDrive - ValueMomentum, Inc\Documents
PdfResultPath=C:\Users\RamyaMuralidharan\OneDrive - ValueMomentum, Inc\Documents\pdf comparison tool\FormValidationPy 1\FormValidationPy\results\images\comparision
SKIP_API_BUILD=true
GT_SKIP_GRADLE=true